body{
	background: linear-gradient(to right, #ffdde1, #ee9ca7, #a7bfe8, #6190e8);
	background-size: 400% 400%;
	background-position: 50% 50%;
	font-family: 'Comfortaa', cursive;
	color: rgb(69,69,69);
	
}



h4{
	font-size: 22px;
	margin-bottom:15px;
	
}

.units {
    font-size: 20px;
    float: right;
    margin-right: 20px;
    color:rgb(231, 42, 42);
    font-weight: bold;
}


.rightgo {
    float: right;
}


.card{
	width: 30%;
	height: 450px;
	margin-left: 13%;
	/* display: inline-block; */
	float:left;
	text-align: center;
	background-color:rgb(252, 251, 244);
	border: none;
	border-radius: 8px;
	margin-top: 40px;
	margin-bottom: 50px;
}
.card:hover {
    -webkit-box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.48);
	-moz-box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.48);
	box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.48);
}



.mycard {
   width:16%;
   height:125px;
   /* display:flex; */
   /* align-items:center; */
    /* justify-content: center; */
    /* margin-left: 20px; */
   /* width:60%; */
    margin-top: 0px;
    padding: 7px;
    float:left; 
    margin-left: 13%;
    margin-bottom: 0;
    /* margin-top: 35px; */
     /*
	text-align: center;
	background-color:rgb(252, 251, 244);
	border: none;
	border-radius: 8px;  */
}

.don_name{
    font-size: 20px;
}

.smallcards {
    /* width: 15%; */
     margin-left:2.2%;
    /*margin-right:auto;
    height:auto; 
    width:auto; */
    display: inline;
    /* display: block; */
    margin-top:35px;
    /* float:left; */
    
}
.values{
    font-size: 30px;
    color:rgb(231, 42, 42);
}

img{
	padding: 35px;
	/* border:2px solid pink; */
}
.fas{
	font-family: FontAwesome;
	color:lightgreen;
	font-size: 25px;
}
.fas:hover{
	font-family: FontAwesome;
	color:rgb(61, 223, 61);
}

ul {
    padding: 10px;
}

i{
    font-style: normal !important;
    float: right;
	/* padding-right: 20px; */
	/* margin-right:30px; */

}

.hjkjhbhj{
	color:rgb(231, 42, 42);
	font-weight: bold;
}

.button:hover,.button:focus{
    
    color: rgb(69,69,69);
	text-decoration: none;
}
hr{
	background-color:rgba(251,96,127,0.4);
	height: 1.5px;
	padding-left: 15%;
	/* padding-right: 15%; */
	width: 70%;
	/* margin: 0 auto; */
	text-align: center;
	margin-bottom: 30px;
	
}
.cont{
    /* max-width: 80%; */
    margin: 0 auto;
	margin-top: 2%;
    /* height: 100px; */
    /* overflow: hidden; */
}

.quan {
	margin: 0 auto;
	/* margin-top: 1%; */
	margin-left: 2.5%;
	margin-right : 2.5%;	
	width: 80px;
	height: 100px;
	border-radius: 8px;
	text-align: center;
	-webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.48);
	-moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.48);
	box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.48);
	font-size: 22px;
}
	

.innerquan{
	display:flex;
   align-items: center;
   justify-content: center;
   color:white;
   font-size: 27px;
   height:65%;
  background-color:/*#FF8484;*/rgb(252, 147, 164);/* rgb(247, 67, 103);rgb(231, 42, 42); */
   border-radius: 8px 8px 0 0;
   font-weight: bold;
}

.mytable{
	 padding-left: 20px;
	 padding-right:15px;
}
.name {
	
	text-align: left;
	
}
td{
	font-size:20px;
	padding-bottom:0 !important;
	padding-top:0 !important;
}

th{
	padding-top:0 !important;
}
#err{
	display: block;
	min-width: 100%;
	color:red;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}
.hospitalName{
	font-size:28px;
	margin-top: 25px;
	font-weight: 400;
}
 /* Navbar CSS  */
 .navbar {
	font-size: 15px;
	-webkit-box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.48);
	-moz-box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.48);
	box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.48);
	background-color:rgb(252, 251, 244) !important;
 }
.navbar-brand {
	font-weight : 700;
}
.nav-item {
	padding-left: 20px !important;
}

/* Graph Code  */

.box{
    position: relative;
    width: 390px;
    height: 390px;
    margin: auto; 
    overflow: hidden;
    top: 10px;
  }
  .graph{
    width: 88%;
    height: 88%;
    position: absolute;
    border-left: 2px solid #FF8484;
    border-bottom: 2px solid #FF8484;
    left: 8%;
  }
  .graph:after{
    content: 'A+ ‎‎‎‎‏‏‎  ‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎  ‎‎‎‎‏‏‎‎‏‏‎‎‏‏A- ‎‎‎‎‏‏‎  ‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‎‎‏‏‎‎‏‏‎‎‏‏‎‎‏‏‎AB+ ‎‎‎‎‏‏‎  ‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎  ‎‎‎‎‏‏‎‎‏‏‎AB- ‎‎‎‎‏‏‎  ‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎  ‎‎‎‎‏‏‎B+ ‎‎‎‎‏‏‎  ‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‎‎‏‏‎‎‏‏‎‎‏‏‎B- ‎‎‎‎‏‏‎  ‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎O+ ‎‎‎‎‏‏‎  ‎‎‎‎‏‏‎ ‎‏‏‎  ‎‎‎‎‏‏‎O-';
    position: absolute;
    text-align: center;
    bottom: -25px;
    margin: auto;
    left: 0;
    color: #BA6161;
    right: 0;  
  }
  .graph:before{
    font-size: 14px;
    content: '‎‎‎‎‏‏‎Blood Donated';
    position: absolute;
    bottom: 50%;
    left:-64px;
    color: rgb(186, 97, 97);
    transform: rotate(-90deg);
  }
  .m{
    height: 20%;
    width: calc(100% / 9);
    background: rgb(252, 147, 164);
    position: absolute;
    bottom: 0;
    color : white;
    left: 0;
    animation: up1 1s ease-in;
  }
  .s{
    height: 20%;
    width: calc(100% / 7);
    background: rgb(252, 147, 164);
    position: absolute;
    bottom: 0;
    /* padding-top: 10px; */
    color: white;
    left: 0;
    animation: up1 1s ease-in;
  }
  .graph2{
    width: 88%;
    height: 88%;
    position: absolute;
    border-left: 2px solid #FF8484;
    border-bottom: 2px solid #FF8484;
    left: 8%;
  }
  .graph2:after{
    content: '18-24 25-30 31-35 36-40 41-45 46-50';
    position: absolute;
    text-align: center;
    bottom: -25px;
    margin: auto;
    left: 0;
    color: #BA6161;
    right: 0;
    font-size: 16px  
  }
  .graph2:before{
    font-size: 14px;
    content: 'No. of Donors';
    position: absolute;
    bottom: 50%;
    left:-64px;
    color: rgb(186, 97, 97);
    transform: rotate(-90deg);
  }
  